# rebelsouls-versions

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
