plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
    id 'net.researchgate.release' version '2.4.0'
}
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    maven {
        url myrepoReadUrl
        credentials {
            username 'myMavenRepo'
            password myrepoReadPassword
        }
    }
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR4'
    }
    dependencies {
        dependency 'io.rebelsouls.lib:rebelsouls-mail:1.2'
        dependency 'io.rebelsouls.lib:rebelsouls-util:1.11'
        dependency 'io.rebelsouls.lib:rebelsouls-storage:1.1'
        dependency 'io.rebelsouls.lib:rebelsouls-users:1.2'
        
        dependency 'com.mashape.unirest:unirest-java:1.4.9'
        dependency 'org.projectlombok:lombok:1.16.18'
        dependency 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    }
}

dependencies {
}

group = 'io.rebelsouls.lib'
afterReleaseBuild.dependsOn publish

publishing {
    repositories {
        maven {
            url myrepoWriteUrl
            credentials {
                username 'myMavenRepo'
                password myrepoWritePassword
            }
        }
    }

    publications {
        maven(MavenPublication) {
            
        }
    }
}

