plugins {
    id 'maven'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

repositories {
        mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-RELEASE'
    }
    dependencies {
        dependency 'io.rebelsouls.lib:rebelsouls-util:1.21'
        dependency 'io.rebelsouls.lib:rebelsouls-storage:1.12'
        dependency 'io.rebelsouls.lib:rebelsouls-mail:2.0'
        dependency 'io.rebelsouls.lib:rebelsouls-users:1.3'
        
        dependency 'com.mashape.unirest:unirest-java:1.4.9'
        dependency 'org.projectlombok:lombok:1.18.8'
        dependency 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
        
        dependency 'org.thymeleaf:thymeleaf:3.0.7.RELEASE'
        dependency 'org.thymeleaf:thymeleaf-spring4:3.0.7.RELEASE'
        dependency 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.0.RELEASE'
    }
}

dependencies {
}

group = 'io.rebelsouls.lib'
afterReleaseBuild.dependsOn publish

publishing {
    repositories {
        maven {
            url "https://helixteamhub.cloud/rebelsouls/projects/rebel/repositories/maven/util"
            credentials {
                username "$rebelRepoUser"
                password "$rebelRepoPassword"
            }
        }
    }

    publications {
        maven(MavenPublication) {
            
        }
    }
}

